
<!DOCTYPE html>
<html>
  <head>
    <title>Keen-Slider</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/keen-slider@4.1.5/keen-slider.min.css"
    />

    <style>
      body {
        margin: 0;
        font-family: "Inter", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #github-link {
        text-decoration: none;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 15px;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
      }
      [class^="number-slide"],
      [class*=" number-slide"] {
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 50px;
        color: #fff;
        font-weight: 500;
        height: 300px;
        max-height: 100vh;
      }

      .number-slide1 {
        background: rgb(64, 175, 255);
        background: linear-gradient(
          128deg,
          rgba(64, 175, 255, 1) 0%,
          rgba(63, 97, 255, 1) 100%
        );
      }

      .number-slide2 {
        background: rgb(255, 75, 64);
        background: linear-gradient(
          128deg,
          rgba(255, 154, 63, 1) 0%,
          rgba(255, 75, 64, 1) 100%
        );
      }

      .number-slide3 {
        background: rgb(182, 255, 64);
        background: linear-gradient(
          128deg,
          rgba(182, 255, 64, 1) 0%,
          rgba(63, 255, 71, 1) 100%
        );
        background: linear-gradient(
          128deg,
          rgba(189, 255, 83, 1) 0%,
          rgba(43, 250, 82, 1) 100%
        );
      }

      .number-slide4 {
        background: rgb(64, 255, 242);
        background: linear-gradient(
          128deg,
          rgba(64, 255, 242, 1) 0%,
          rgba(63, 188, 255, 1) 100%
        );
      }

      .number-slide5 {
        background: rgb(255, 64, 156);
        background: linear-gradient(
          128deg,
          rgba(255, 64, 156, 1) 0%,
          rgba(255, 63, 63, 1) 100%
        );
      }
      .number-slide6 {
        background: rgb(64, 76, 255);
        background: linear-gradient(
          128deg,
          rgba(64, 76, 255, 1) 0%,
          rgba(174, 63, 255, 1) 100%
        );
      }
    </style>
  </head>

  <body>
    
    <div id="my-keen-slider" class="keen-slider">
      <img src="pexels-photo-1080884.jpeg"class="keen-slider__slide number-slide1">
      <div class="keen-slider__slide number-slide2"><img src="pexels-photo-2291004.jpeg"/></div>
      <div class="keen-slider__slide number-slide3"><img src="pexels-photo-3183187.jpeg"/></div>
      <div class="keen-slider__slide number-slide4"><img src="pexels-photo-2599244.jpeg"/></div>
      <div class="keen-slider__slide number-slide5"><img src="pexels-photo-936129.jpeg"/></div>
      <div class="keen-slider__slide number-slide6"><img src="uss-nimitz-basketball-silhouettes-sea-69773.jpeg"/></div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/keen-slider@4.1.3/keen-slider.min.js"></script>
    <script>
      var slider = new KeenSlider("#my-keen-slider", {
        slidesPerView:2 ,
        mode: "free-snap",
        spacing: 38,
        loop: true
      });
    </script>
  </body>
</html>
